import math
# 1. Hàm tính tổng 2 số truyền vào
def tinh_tong_hai_so(a, b):
    return a + b

# 2. Hàm tính tổng các số truyền vào
def tinh_tong_nhieu_so(*args):
    return sum(args)

# 3. Hàm kiểm tra số nguyên tố
def la_so_nguyen_to(n):
    if n < 2:
        return False
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return False
    return True

# 4. Tìm các số nguyên tố trong khoảng [a, b]
def tim_so_nguyen_to_trong_khoang(a, b):
    ket_qua = [i for i in range(a, b + 1) if la_so_nguyen_to(i)]
    return ket_qua

# 5. Hàm kiểm tra số hoàn hảo
def la_so_hoan_hao(n):
    if n < 1:
        return False
    tong_uoc = 0
    for i in range(1, n):
        if n % i == 0:
            tong_uoc += i
    return tong_uoc == n

# 6. Tìm các số hoàn hảo trong khoảng [a, b]
def tim_so_hoan_hao_trong_khoang(a, b):
    ket_qua = [i for i in range(a, b + 1) if la_so_hoan_hao(i)]
    return ket_qua

# 7. Chương trình menu
def hien_thi_menu():
    while True:
        print("\n--- MENU ---")
        print("1. Tính tổng 2 số")
        print("2. Tính tổng nhiều số")
        print("3. Kiểm tra số nguyên tố")
        print("4. Tìm số nguyên tố trong khoảng [a, b]")
        print("5. Kiểm tra số hoàn hảo")
        print("6. Tìm số hoàn hảo trong khoảng [a, b]")
        print("0. Thoát")
        
        lua_chon = input("Nhập lựa chọn của bạn: ")
        
        if lua_chon == '1':
            x = float(input("Nhập số thứ nhất: "))
            y = float(input("Nhập số thứ hai: "))
            print(f"Tổng là: {tinh_tong_hai_so(x, y)}")
            
        elif lua_chon == '2':
            ds = input("Nhập các số cách nhau bằng dấu cách: ").split()
            ds_so = [float(x) for x in ds]
            print(f"Tổng dãy số là: {tinh_tong_nhieu_so(*ds_so)}")
            
        elif lua_chon == '3':
            n = int(input("Nhập số cần kiểm tra: "))
            if la_so_nguyen_to(n):
                print(f"{n} là số nguyên tố.")
            else:
                print(f"{n} không phải là số nguyên tố.")
                
        elif lua_chon == '4':
            a = int(input("Nhập a: "))
            b = int(input("Nhập b: "))
            print(f"Các số nguyên tố trong [{a}, {b}]: {tim_so_nguyen_to_trong_khoang(a, b)}")
            
        elif lua_chon == '5':
            n = int(input("Nhập số cần kiểm tra: "))
            if la_so_hoan_hao(n):
                print(f"{n} là số hoàn hảo.")
            else:
                print(f"{n} không phải là số hoàn hảo.")
                
        elif lua_chon == '6':
            a = int(input("Nhập a: "))
            b = int(input("Nhập b: "))
            print(f"Các số hoàn hảo trong [{a}, {b}]: {tim_so_hoan_hao_trong_khoang(a, b)}")
            
        elif lua_chon == '0':
            print("Tạm biệt!")
            break
        else:
            print("Lựa chọn không hợp lệ, vui lòng thử lại.")

if __name__ == "__main__":
    hien_thi_menu()